0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/index HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/login.jsp HTTP/1.1" 200 2888 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/js/util.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/js/config.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/css/public.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/images/banner-pic2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/images/banner_pic1.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/images/icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/images/login-top-bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/images/pagination.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:10 +0800] "GET /note/statics/images/banner-bg1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:12 +0800] "GET /note/statics/images/banner-bg2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:18 +0800] "POST /note/user HTTP/1.1" 200 2921 http-bio-8080-exec-8 327
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:22 +0800] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:22 +0800] "GET /note/index HTTP/1.1" 200 11573 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:22 +0800] "GET /note/statics/css/note.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:22 +0800] "GET /note/statics/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:22 +0800] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:22 +0800] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:23 +0800] "GET /note/statics/sweetalert/sweetalert2.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:23 +0800] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:23 +0800] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:23 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:23 +0800] "GET /note/statics/images/bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:02:23 +0800] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:02 +0800] "GET /note/note?actionName=detail&noteId=26 HTTP/1.1" 200 16455 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:02 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:06 +0800] "GET /note/note?actionName=view&noteId=26 HTTP/1.1" 200 22856 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:06 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:07 +0800] "GET /note/statics/ueditor/lang/zh-cn/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:07 +0800] "GET /note/statics/ueditor/themes/default/css/ueditor.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:07 +0800] "GET /note/statics/ueditor/jsp/controller.jsp?action=config&&noCache=1611572587838 HTTP/1.1" 200 2550 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:08 +0800] "GET /note/statics/ueditor/themes/default/images/icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:08 +0800] "GET /note/statics/ueditor/themes/default/images/charts.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:08 +0800] "GET /note/statics/ueditor/themes/default/images/scale.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:08 +0800] "GET /note/statics/ueditor/themes/iframe.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:08 +0800] "GET /note/statics/ueditor/third-party/codemirror/codemirror.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:08 +0800] "GET /note/statics/ueditor/third-party/codemirror/codemirror.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:08 +0800] "GET /note/statics/ueditor/third-party/zeroclipboard/ZeroClipboard.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:29 +0800] "POST /note/note HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:29 +0800] "GET /note/index HTTP/1.1" 200 11573 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:29 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:30 +0800] "GET /note/note?actionName=detail&noteId=26 HTTP/1.1" 200 14141 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jan/2021:19:03:30 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-5 1
